LINK= CardFiles\AllInOne.xlsx
CC = 150

;Import token images
;Basic images
htmlimage= ,FleshT,"Images\Inline\newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images\Inline\JAZZT.png", .32, .32,PB
HTMLIMAGE= ,WeirdT,"Images\Inline\WeirdT.png", .32, .32,PB
htmlimage= ,LineBrk,"Images\Inline\LineBrk.png", 5.1, .32,PB
htmlimage= ,ChargeT,"Images\Inline\gear.png", .4, .4,PB
htmlimage= ,ChargeMID,"Images\Inline\gear.png", .55, .55,PB
htmlimage= ,ChargeBIG,"Images\Inline\gear.png", .8, .8,P,0,0

;Player card images
htmlimage= ,hornshexes,"Images\Inline\hornshexes.png", 1.8, .8,P,0,0

;Boss images
htmlimage= ,LargeHexes,"Images\Inline\Threehexes.png", .7, .7,P,0,0
htmlimage= ,threesmallhexes,"Images\Inline\Threehexes.png", .4, .4,P,0,0
htmlimage= ,threehexline,"Images\Inline\Threehexline.png", .6, .6,P,0,0
htmlimage= ,skqu,"Images\Inline\skellyqueen.png", .6, .6,P,0,0
htmlimage= ,nmls,"Images\Inline\nameless.png", .5, .6,P,0,0
htmlimage= ,arrowhexes,"Images\Inline\arrowhexes.png", .9, .9,P,0,0

;Terrain images
htmlimage= ,CavePaint1,"Images\Inline\CavePaint1.png", 1.324,1.228,PB
htmlimage= ,CavePaint2,"Images\Inline\CavePaint2.png", 2.372, 0.32, PB
htmlimage= ,GateHex,"Images\Inline\GateHex.png", 0.8, 0.768, PB
htmlimage= ,Hex1a,"Images\Inline\Hex1a.png", .32, .32,PM
htmlimage= ,Hex1b,"Images\Inline\Hex1b.png", 0.538, 0.546, PM
htmlimage= ,Hex2,"Images\Inline\Hex2.png", 0.8, 0.774, PM
htmlimage= ,Hex3,"Images\Inline\Hex3.png", 1.324, 1.226, PM
htmlimage= ,LOSicon,"Images\Inline\LOSicon.png", 1.068, 0.564, PM
htmlimage= ,Whiskey_Xplo,"Images\Inline\Whisky_Xplo.png",1.324, 1.226, PB
htmlimage= ,RiverHex,"Images\Inline\RiverHex.png", 1.6, 1.5, PB

dpi = 300

VISUAL=HVPY, 62, 88
;Accessory Background(snap)(size)
IMAGE=LABELRANGE([Type],"Limb"),"Images/Templates/LimbBorderV4.png",{-100/62}%,{-100/88}%,{6400/62}%,{9000/88}%
IMAGE=LABELRANGE([Type],"Impression"),"Images/Templates/ImpressionBorderV4.png",{-100/62}%,{-100/88}%,{6400/62}%,{9000/88}%
IMAGE=LABELRANGE([Type],"Form"),"Images/Templates/FormBorderV4.png",{-100/62}%,{-100/88}%,{6400/62}%,{9000/88}%

;Charges Font
HTMLFONT=ChargeFont,Verdana,9,,#000000,center
;Charges Text(snap)
HTMLTEXT="1-{(Charges)}",[Charges],{4000/62}%,{800/88}%,{853/24}%,{149/12}%,#FFFFFF,0,T,100,ChargeFont,ChargeFont
;Title Font
FONT=Book Antiqua,15,T,#000000
;Title Text(snap)
TEXT="1-{(NAME)}",[NAME],0%,{200/88}%,{59069/600}%,{769/75}%
;Type Font(snap)
FONT=Verdana,10,T,#000000,#000000
;Type Text(snap)
TEXT="1-{(TYPE)}",[TYPE],{330/62}%,{1200/88}%,{26657/800}%,{769/75}%,LEFT
;Body Font(snap)
HTMLFONT=BodyFont,Verdana,9,,#000000
;Body(snap)


;add Actives
IMAGE=LABELRANGE([Effect 1 Type],"Active"),"Images/Templates/ActiveTest.png",{100/50}%,[E1BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 1 Type],"Active"),[Effect 1 Title],{200/62}%,[E1TY],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 1 Type],"Active"),[Effect 1],{200/62}%,[E1Y],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 2 Type],"Active"),"Images/Templates/ActiveTest.png",{100/50}%,[E2BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 2 Type],"Active"),[Effect 2],{200/62}%,[E2Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 2 Type],"Active"),[Effect 2 Title],{200/62}%,[E2TY],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 3 Type],"Active"),"Images/Templates/ActiveTest.png",{100/50}%,[E3BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 3 Type],"Active"),[Effect 3],{200/62}%,[E3Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 3 Type],"Active"),[Effect 3 Title],{200/62}%,[E3TY],{56107/600}%,5,#FFFFFF,0,T

;add Attacks
IMAGE=LABELRANGE([Effect 1 Type],"Attack"),"Images/Templates/AttackTest.png",{100/50}%,[E1BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 1 Type],"Attack"),[Effect 1 Title],{200/62}%,[E1TY],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 1 Type],"Attack"),[Effect 1],{200/62}%,[E1Y],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 2 Type],"Attack"),"Images/Templates/AttackTest.png",{100/50}%,[E2BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 2 Type],"Attack"),[Effect 2],{200/62}%,[E2Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 2 Type],"Attack"),[Effect 2 Title],{200/62}%,[E2TY],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 3 Type],"Attack"),"Images/Templates/AttackTest.png",{100/50}%,[E3BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 3 Type],"Attack"),[Effect 3],{200/62}%,[E3Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 3 Type],"Attack"),[Effect 3 Title],{200/62}%,[E3TY],{56107/600}%,5,#FFFFFF,0,T

;add Passives
IMAGE=LABELRANGE([Effect 1 Type],"Passive"),"Images/Templates/PassiveTest.png",{100/50}%,[E1BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 1 Type],"Passive"),[Effect 1 Title],{200/62}%,[E1TY],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 1 Type],"Passive"),[Effect 1],{200/62}%,[E1Y],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 2 Type],"Passive"),"Images/Templates/PassiveTest.png",{100/50}%,[E2BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 2 Type],"Passive"),[Effect 2],{200/62}%,[E2Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 2 Type],"Passive"),[Effect 2 Title],{200/62}%,[E2TY],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 3 Type],"Passive"),"Images/Templates/PassiveTest.png",{100/50}%,[E3BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 3 Type],"Passive"),[Effect 3],{200/62}%,[E3Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 3 Type],"Passive"),[Effect 3 Title],{200/62}%,[E3TY],{56107/600}%,5,#FFFFFF,0,T

;add Reactions
IMAGE=LABELRANGE([Effect 1 Type],"Reaction"),"Images/Templates/ReactionTest.png",{100/50}%,[E1BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 1 Type],"Reaction"),[Effect 1 Title],{200/62}%,[E1TY],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 1 Type],"Reaction"),[Effect 1],{200/62}%,[E1Y],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 2 Type],"Reaction"),"Images/Templates/ReactionTest.png",{100/50}%,[E2BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 2 Type],"Reaction"),[Effect 2],{200/62}%,[E2Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 2 Type],"Reaction"),[Effect 2 Title],{200/62}%,[E2TY],{56107/600}%,5,#FFFFFF,0,T

IMAGE=labelrange([Effect 3 Type],"Reaction"),"Images/Templates/ReactionTest.png",{100/50}%,[E3BY],{9600/100}%,{750/100}%
HTMLTEXT=labelrange([Effect 3 Type],"Reaction"),[Effect 3],{200/62}%,[E3Y],{56107/600}%,5,#FFFFFF,0,T
HTMLTEXT=labelrange([Effect 3 Type],"Reaction"),[Effect 3 Title],{200/62}%,[E3TY],{56107/600}%,5,#FFFFFF,0,T


;HTMLTEXT="1-{(Effect 2)}",[Effect 2],{200/62}%,[Effect 2 Y],{56107/600}%,{6443/90}%,#FFFFFF,0,T
ENDVISUAL

DISPLAY = "Output\All\AllCards1.png",1,9








