LINK=SculptPrint4Limbs.xlsx
CC = 150

;Import token images
;Basic images
htmlimage= ,FleshT,"Images\Inline\newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images\Inline\JAZZT.png", .32, .32,PB
HTMLIMAGE= ,WeirdT,"Images\Inline\WeirdT.png", .32, .32,PB
htmlimage= ,LineBrk,"Images\Inline\LineBrk.png", 5.1, .32,PB
htmlimage= ,ChargeT,"Images\Inline\gear.png", .4, .4,PB
htmlimage= ,ChargeMID,"Images\Inline\gear.png", .55, .55,PB
htmlimage= ,ChargeBIG,"Images\Inline\gear.png", .8, .8,P,0,0

;Player card images
htmlimage= ,hornshexes,"Images\hornshexes.png", 1.8, .8,P,0,0

;Boss images
htmlimage= ,LargeHexes,"Images\Inline\Threehexes.png", .7, .7,P,0,0
htmlimage= ,threesmallhexes,"Images\Inline\Threehexes.png", .4, .4,P,0,0
htmlimage= ,threehexline,"Images\Inline\Threehexline.png", .6, .6,P,0,0
htmlimage= ,skqu,"Images\Inline\skellyqueen.png", .6, .6,P,0,0
htmlimage= ,nmls,"Images\Inline\nameless.png", .5, .6,P,0,0
htmlimage= ,arrowhexes,"Images\Inline\arrowhexes.png", .9, .9,P,0,0

;Terrain images
htmlimage= ,CavePaint1,"Images\Inline\CavePaint1.png", 1.324,1.228,PB
htmlimage= ,CavePaint2,"Images\Inline\CavePaint2.png", 2.372, 0.32, PB
htmlimage= ,GateHex,"Images\Inline\GateHex.png", 0.8, 0.768, PB
htmlimage= ,Hex1a,"Images\Inline\Hex1a.png", .32, .32,PM
htmlimage= ,Hex1b,"Images\Inline\Hex1b.png", 0.538, 0.546, PM
htmlimage= ,Hex2,"Images\Inline\Hex2.png", 0.8, 0.774, PM
htmlimage= ,Hex3,"Images\Inline\Hex3.png", 1.324, 1.226, PM
htmlimage= ,LOSicon,"Images\Inline\LOSicon.png", 1.068, 0.564, PM
htmlimage= ,Whiskey_Xplo,"Images\Inline\Whisky_Xplo.png",1.324, 1.226, PB
htmlimage= ,RiverHex,"Images\Inline\RiverHex.png", 1.6, 1.5, PB

dpi = 300

VISUAL=HVPY, 63, 88
;Accessory Background(snap)(size)
IMAGE=,"Images/Equipment Card V2.png",{0}%,0%,{6400/63}%,{8900/88}%
;Charges Font
HTMLFONT=ChargeFont,Verdana,9,,#000000
;Charges Text(snap)
HTMLTEXT="1-{(TOPRIGHTTEXT)}",[TOPRIGHTTEXT],{3800/63}%,{1500/88}%,{6657/200}%,{1799/225}%,#FFFFFF,0,T,100,ChargeFont,ChargeFont
;Impression Background(snap)
FONT=Book Antiqua,15,T,#000000
;Title Text(snap)
TEXT="1-{(NAME)}",[NAME],{100/63}%,{400/88}%,{59069/600}%,{769/75}%
;Type Font(snap)
FONT=Verdana,10,T,#000000,#000000
;Type Text(snap)
TEXT="1-{(TYPE)}",[TYPE],{-100/63}%,{1400/88}%,{26657/600}%,{769/75}%
;Body Font(snap)
HTMLFONT=BodyFont,Verdana,9,,#000000
;Body(snap)
HTMLTEXT="1-{(BODY HTML)}",[BODY HTML],{370/63}%,{2100/88}%,{8801/100}%,{3523/50}%,#FFFFFF,0,T
ENDVISUAL

DISPLAY = "Output\Limbs1.png",1,9,6.35x8.89
DISPLAY = "Output\Limbs2.png",10,18
DISPLAY = "Output\Limbs3.png",19,27
DISPLAY = "Output\Limbs4.png",28,36
DISPLAY = "Output\Limbs5.png",37,45








