LINK=C:\Users\Kage\Desktop\Sculpt\Sculpt\Fresh\Kagesculpt.xlsx
CC = 150

;Import token images
htmlimage= ,FleshT,"Images/newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images/JAZZT.png", .32, .32,PB
htmlimage= ,WeirdT,"Images/WeirdT.png", .32, .32,PB
htmlimage= ,shovelT,"Images/shovelpic.png", .32, .32,PB
htmlimage= ,ChargeT,"Images/chargeplaceholder.png", .32, .32,PB
htmlimage= ,ChargeBIG,"Images/chargeplaceholder.png", .7, .7,P,0,0

VISUAL=HVPY, 63, 88
;Accessory Background(snap)(size)
IMAGE=LABELRANGE([type],accessory),"Images/Accessory Card V2.png",0%,0%,100%,100%
;Armour Background(snap)
IMAGE=LABELRANGE([type],armour),"Images/Armour Card V2.png",0%,0%,100%,100%
;Equipment Background(snap)
IMAGE=LABELRANGE([type],equipment),"Images/Equipment Card V2.png",0%,0%,100%,100%
;Impression Background(snap)
IMAGE=LABELRANGE([type],impression),"Images/Impression Card V2.png",0%,0%,100%,100%
;Spell Background(snap)
IMAGE=LABELRANGE([type],spell),"Images/Spell Card V2.png",0%,0%,100%,100%
;Title Font(snap)
FONT=Book Antiqua,15,T,#000000
;Title Text(snap)
TEXT="1-{(NAME)}",[NAME],{100/63}%,{400/88}%,{59069/600}%,{769/75}%
;Type Font(snap)
FONT=Verdana,10,T,#000000,#000000
;Type Text(snap)
TEXT="1-{(TYPE)}",[TYPE],{-100/63}%,{1400/88}%,{26657/600}%,{769/75}%
;Body(snap)
HTMLTEXT="1-{(BODYHTML)}",[BODYHTML],{400/63}%,25%,{26657/300}%,{3349/50}%,#FFFFFF,0,T
;Charges Font
HTMLFONT=ChargeFont,Verdana,14,,#000000
;Charges Text(snap)
HTMLTEXT="1-{(CHARGES)}",[CHARGES],{3900/63}%,{1600/88}%,{18617/600}%,{903/100}%,#FFFFFF,0,,100,ChargeFont,ChargeFont
;Handedness Font(snap)
FONT=Verdana,10,T,#000000
;Handedness Text(snap)
TEXT="1-{(HANDEDNESS)}",[HANDEDNESS],{300/63}%,{2300/88}%,{2299/50}%,{4063/900}%,LEFT
;WeaponType Font(snap)
FONT=Verdana,10,T,#000000,#000000
;WeaponType Text(snap)
TEXT="1-{(CLASS)}",[CLASS],{3800/63}%,{2300/88}%,{476/15}%,{1693/300}%,LEFT,TOP
;Damage(snap)
HTMLTEXT="1-{(DAMAGE)}",[DAMAGE],{400/63}%,{2700/88}%,{11911/150}%,{1037/225}%,#FFFFFF,0,T
;Body(snap)
HTMLTEXT="1-{(EquipmentBODYHTML)}",[EquipmentBODYHTML],{400/63}%,{2800/88}%,{12863/150}%,{9553/150}%,#FFFFFF,0,T
ENDVISUAL

DISPLAY = "sculptitems1.png",1,32
DISPLAY = "sculptitems2.png",33,64

DISPLAY = "sculptitems3.png",65,94

DISPLAY = "sculptimpressions1.png",95,118

DISPLAY = "sculptimpressions2.png",119,148



