LINK=C:\Users\Kage\Desktop\Sculpt\Sculpt\Fresh\Sculpt Equipment.xlsx
CC = 150

;Import token images
htmlimage= ,FleshT,"Images/newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images/JAZZT.png", .32, .32,PB
htmlimage= ,WeirdT,"Images/WeirdT.png", .32, .32,PB
htmlimage= ,shovelT,"Images/shovelpic.png", .32, .32,PB
htmlimage= ,ChargeT,"Images/chargeplaceholder.png", .32, .32,PB
htmlimage= ,ChargeBIG,"Images/chargeplaceholder.png", .7, .7,P,0,0

VISUAL=HVPY, 63, 88
;Accessory Background(snap)(size)
IMAGE=,"Images/Equipment Card V2.png",0%,0%,100%,100%
;Impression Background(snap)
FONT=Book Antiqua,15,T,#000000
;Title Text(snap)
TEXT="1-{(card NAME)}",[card NAME],{100/63}%,{400/88}%,{45975/467}%,{7177/700}%
;Type Font(snap)
FONT=Verdana,10,T,#000000,#000000
;Type Text(snap)
TEXT=,"Equipment",{-100/63}%,{1400/88}%,{20748/467}%,{7177/700}%
;Body(snap)
HTMLTEXT="1-{(BODY HTML)}",[BODY HTML],{400/63}%,{2800/88}%,{41496/467}%,{3349/50}%,#FFFFFF,0,T
;Charges Font
HTMLFONT=ChargeFont,Verdana,14,,#000000
;Charges Text(snap)
HTMLTEXT="1-{(CHARGES)}",[CHARGES],{3900/63}%,{1600/88}%,{14490/467}%,{903/100}%,#FFFFFF,0,,100,ChargeFont,ChargeFont
;Handedness Font(snap)
FONT=Verdana,10,T,#000000
;Handedness Text(snap)
TEXT="1-{(HANDEDNESS)}",[HANDEDNESS],{300/63}%,{2300/88}%,{21472/467}%,{158/35}%,LEFT
;WeaponType Font(snap)
FONT=Verdana,10,T,#000000,#000000
;HTMLText(snap)
HTMLTEXT="1-{(REQUIREMENT)}",[REQUIREMENT],{2700/63}%,{2300/88}%,{23712/467}%,{158/35}%
ENDVISUAL

DISPLAY = "Output\sculptequip1.png",1,28
DISPLAY = "Output\sculptequip2.png",29,56




