LINK=C:\Users\Kage\Desktop\Sculpt\Sculpt\Fresh\Sculpt Armour.xlsx
CC = 150

;Import token images
htmlimage= ,FleshT,"Images/newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images/JAZZT.png", .32, .32,PB
htmlimage= ,WeirdT,"Images/WeirdT.png", .32, .32,PB
htmlimage= ,shovelT,"Images/shovelpic.png", .32, .32,PB
htmlimage= ,ChargeT,"Images/gear.png", .32, .32,PB
htmlimage= ,ChargeBIG,"Images/gear.png", .7, .7,P,0,0

VISUAL=HVPY, 63, 88

;Armour Background(snap)
IMAGE= "1-{(CARD NAME)}","Images/Armour Card V2.png",0%,0%,100%,100%
;Equipment Background(snap)

;Title Font(snap)
FONT=Book Antiqua,15,T,#000000
;Title Text(snap)
TEXT="1-{(CARD NAME)}",[CARD NAME],{100/63}%,{400/88}%,{59069/600}%,{769/75}%
;Type Font(snap)
FONT=Verdana,10,T,#000000,#000000
;Type Text(snap)
TEXT="1-{(CARD NAME)}","Armour",{-100/63}%,{1400/88}%,{26657/600}%,{769/75}%
;Body(snap)
HTMLTEXT="1-{(CARD NAME)}",[BODYHTML],{400/63}%,28%,{26657/300}%,{3349/50}%,#FFFFFF,0,T
;Charges Font
HTMLFONT=ChargeFont,Verdana,14,,#000000
;Charges Text(snap)
HTMLTEXT="1-{(CARD NAME)}",[CHARGES],{3900/63}%,{1600/88}%,{18617/600}%,{903/100}%,#FFFFFF,0,,100,ChargeFont,ChargeFont


ENDVISUAL




DISPLAY = "Output\newarmour1.png",1,20





