\documentclass{report}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{xcolor}

\definecolor{g}{RGB}{12,174,75}
\definecolor{r}{RGB}{210,50,20}
\definecolor{bu}{RGB}{55,40,200}
\definecolor{bk}{RGB}{0,0,0}


\title{Sculpt}
\author{}

\begin{document}
\maketitle

\section{What is Sculpt?}

Sculpt is a dungeon delving role playing game. 
\\~\\
The goal of the game is to 
\\~\\
Each session, 

\section{Character Creation}


\subsection{Sculpting!}

Now that you know a little about your character, it is time to make them! Take some "clay" (it's blu-tak) and use the tools provided to make a small miniature to represent them on the map. While you are conscious and able to do anything a human can, you are not necessarily humanoid. Make whatever you want, provided it fits on the base. You may wish to adorn your miniature with small items details as you acquire cards later.   
\subsection{Core Statistics}
There are three core stats that make your character in Sculpt. You start with three in each.
\\~\\
\textbf{\color{g}Jazz: \color{bk}}is your nimbleness, accuracy and physical improvisation. The \color{g}Jazz 
 \color{bk}stat determines your ability to land attacks, perform critical strikes, and the number of \color{g}Jazz Tokens \color{bk}held. \color{g}Jazz Tokens \color{bk} can be spent to climb, leap, perform acrobatic stunts, and other wild activities.  
\\~\\
\textbf{\color{r}Flesh: \color{bk}}represents your bulk, constitution and vigor. The \color{r}Flesh \color{bk}stat determines your ability to withstand hits, and allows you to use heavy pieces of equipment. \color{r}Flesh Tokens \color{bk}can be spent to climb, escape tar pits, and perform all sorts of stoic feats.
\\~\\
\textbf{\color{bu}Weird:\color{bk}} is your capacity for strangeness. The \color{bu}Weird \color{bk} stat determines how many impressions you may equip. \color{bu}Weird Tokens \color{bk}can be spent to riddle, mock, and cast spells if you have any. 
\subsection{Secondary Statistics}
Secondary statistics are written on your character sheet and determined by your core stats. See the combat section for more detailed description of the mechanics that these statistics relate to.
\\~\\
\textbf{Hit Value:} Your hit value is 8 1 \color{g}Jazz\color{bk}. When you attack, this is the number you need on a d12 roll to hit.\\
\textbf{Critical Thresholds :} Start at 15 - 2 x \color{g}Jazz \color{bk} for critical threshold 1 and go as indicated on the character sheet for each further threshold. When you attack, if you roll as high as one of your critical threshold, you get to pick that many critical effects in addition to dealing damage. \\
\textbf{Composure:} Your composure is your current resolve, when it runs out by taking damage you will suffer a wound. Your composure is equal to your \color{r}Flesh\color{bk}.\\
\textbf{Impression Limit:} You may hold a number of impressions equal to your \color{bu}Weird \color{bk}. 
\subsection{Items}
Items are held by your character and give you benefits and options across all parts of the game, but primarily in Combat. You may hold any amount of items, however you may only have one piece of armour equipped, and two pieces of one handed or one piece of two handed equipment. You may only have as many impressions equipped as your \color{bu}Weird \color{bk}. Unequipped cards are stored sideways to indicate this. You may only have a total of one pice of equipment or armour that is unequipped, extras must be dropped. 
\\~\\
\underline{\textbf{Item Types}}
\\~\\
\textbf{Equipment:} Held in your hands, you may only equip two pieces of equipment at a time, or one if it requires both hands. Most equipment are either weapons which amplify your damage and give you new ways to attack, or shields, which block an attack completely.
\\~\\
\textbf{Armour:} Worn on the body, you may only equip one set of armour at a time. Armour reduces the damage you take from most sources.
\\~\\
\textbf{Accessories:} Carried on your person. Typically they have a limited number of uses. You may hold any number of accessories provided you stay within your card limit
\\~\\
\textbf{Impressions:} Imprinted on your person. You may imprint an impression why delving by taking a rest action in the dungeon, or you can imprint them in town without any cost. If at any point you do not have any impressions equipped, you die.
\\~\\
\textbf{Spells:} The rarest card type, they are also imprinted on your person. You may imprint a spell in town or by taking a rest action in the dungeon. Spells usually cost \color{blue}Weird \color{bk} tokens to use and have a wide variety of effects.


\subsection{Summary}

Upon creation your character should have:
\\~\\
- 10 points assigned between \color{g}Jazz, \color{r}Flesh, \color{bu}Weird \color{bk}.\\
- 3 cards, a core impression, an item card, and a starter item card.\\
- A miniature.\\
- A character sheet, with details  filled in.
\\~\\
-[INCLUDE ANNOTATED CHARACTER SHEET]

\section{The Town - NEEDS NAME - Ludscump Town?}
Starting with the character who is the oldest, each person performs the following actions in town each visit (Including upon character creation).\\~\\
- Recuperate - restore all wounds, spent tokens, and charges on cards. Imprint any impressions and spells available.\\
- Draw a town card (see below) \\
- Visit an NPC in any player's contacts.\\
- Pay a tithe of 1 rare card per character to your makers (unless you were just created).\\


\subsection{Town cards}
Town cards come in 3 types. Events, NPCs, and Quests.\\
\textbf{Events:} Occur immediately, offering a one-off choice. \\
\textbf{NPCs:} Are added to your contacts, and can be visited by any player. They will usually offer to trade for some of your hard-won cards. \\
\textbf{Quests:} Are added to your contacts, and can only be completed by you. They contain a list of requirements, which if fulfilled will allow you to retire from the dangerous life of dungeon delving, and gain your freedom. 

\subsection{Contacts}
TODO
\section{The Dungeon - NEEDS NAME}

\subsection{Delving}

The party is attempting to reach the boss chamber. They must clear chambers. They do this by taking the explore action, drawing from the Chamber deck and pushing closer to the boss. When you draw from the chamber deck, indicate an unexplored region in the dungeon with a connected doorway. Place the chamber card in this position oriented as you wish, provided the doorways match up where possible. Then you must resolve the effect on the card \textbf{OR} spend a key and back out of the room. If you spend a key, this room may be entered on a subsequent explore action freely.
\\~\\
-[NEEDS DIAGRAM OR FURTHER EXPLANATION]
\\~\\
Chamber cards tend to have dangers and treasure. You can die from overzealous exploration while weak, so be careful. Alternatively you can remain by the campfire and collect your strength, consuming a food to gain a benefit of your choice and safety for a turn.
\\~\\
\textbf{Delving actions:}
\\~\\
Explore: Draw a Chamber card, or visit a previously opened room that has been locked.
\\~\\
\textbf{Rest- Consume a food and then do one of the following:}
\\~\\
Acclimatize: Gain +2 temporary composure (these do not stack).\\
Heal: Heal 1 wound.\\
Relax: Restore all spent tokens in one stat.\\
Learn: Equip a held impression or spell.\\
Recharge: Refresh all charges on 1 card.\\

\section{Combat}

\subsection{Setting up}

Draw a simple outline for a room on the board, it should take up about 2/3 of the available board space and can be any shape. Add a starting zone at one edge, with tiles equal to twice the number of players. Add an exit far away from the starting zone.
\\~\\
Draw the room feature on the map.
\\~\\
Deal 5 terrain cards to each player. Each player then discards any that that do not have a suit that matches one of the suits of the boss room. Adventurer suit cards are always kept.
\\~\\
Beginning with the player who entered the boss room, play a terrain card and draw it on the board. You may place terrain features anywhere outside the starting zone. You may decide the size and shape of the feature unless it is specified. If the board is getting especially cluttered, you may add space to put your feature in.
\\~\\
Once all terrain features that weren't discarded are placed, combat commences, the player who entered the room takes the first turn and play proceeds clockwise.

\subsection{Taking a Turn}
On your turn you may spend \textbf{Action points (AP)} to make your character take basic actions or use the abilities of equipped items. At the end of your turn you refresh all of your AP. Some abilities are classified as \textbf{reactions}, which happen outside of your turn and consume your AP before the turn starts.
\\~\\
The basic actions are:
\\~\\
\textbf{Move (1AP):} Move your character up to 3 tiles. If you move out of melee range of an enemy they may perform an opportunity attack reaction.\\
\textbf{Take a breather (2AP):} Restore all of your composure.\\
\textbf{Interact (1AP): }Pickup or give an item. When interacting with a chest, you may pickup any number of item cards with one action.\\
\textbf{Drop (0AP): }Dropping held equipment or item accessory cards is free, taking armour, impressions, and spells cannot be done in combat.\\
\textbf{Attack (2AP):} Make an attack with your fist or a held weapon (See attacking below).\\
\textbf{Follow-up Attack (1AP):} If you have already performed the attack action this turn, and you have a different weapon or fist to attack with, you may make one attack with this weapon or fist for 1AP.\\
\textbf{Opportunity attack (1AP):} \textit{Reaction-} When an enemy leaves your melee range, you may make an attack for 1 action point.\\
 \textbf{Flinch (1AP):} \textit{Reaction-} When you take damage from an attack, you may reduce the damage by 1 for each action point you spend.
\\~\\
Once you have spent all of your AP, end your turn and refresh your AP. Then draw a \color{purple} boss action card \color{black}and place it in an open slot on the boss action board. Once all players have taken a turn, the boss will take its turn, performing the drawn actions is the chosen order. The next round starts with the player to the left of whoever started the previous round. You may use the starting player marker to track this.

\subsection{Attacking and Critical Strikes}
You may attack any target that you can see within range. Only large terrain features(Indicated by eye cross symbol on card) such as pillars and trees and beings block line of sight. Melee attacks target only adjacent hexes, some melee attacks have reach which allows for attacks 1 hex further away. Ranged attacks have infinite range.
\\~\\
To attack, roll a 12 sided die, this is your to roll to hit. If this number meets your Hit threshhold, then the attack hits, inflicting damage and potentially wounding. If your attack roll meets one of your critical thresholds, then you may choose a number of bonus critical effects equal to the highest threshold reached.
\\~\\
For example, [WRITE]
\\~\\
\textbf{Critical Effects}:
\\~\\
All players and bosses in sculpt have access to the following base critical options, you may choose the same effect multiple times and stack them and order them as you choose. For example, if you score a triple critical hit you can choose to Push, then Manoeuvre to the targets new location, and Push them again.
\\~\\
\textbf{Push: }Move the target 1 tile away from you, if they would be pushed into a wall, instead add 1 damage.\\
\textbf{Manoeuvre:} Move to any tile adjacent to your target (if in melee) or move 1 tile (if in ranged) \\
\textbf{Precise Strike: }Any wounds dealt by this attack are dealt to the stat of your choice.
\\~\\
\textbf{Advanced critical effects:}\\
These are found only on cards, and allow for some seriously nasty hits when combined.\\~\\
\textbf{Strike: }Add 1 damage to this attack.\\
\textbf{Brutal Strike: }Add 2 damage to this attack.\\
\textbf{Exult: }Restore 2 composure, or gain 2 temporary composure.\\
\textbf{Rally: }Restore 2 composure to an ally you can see.\\
\textbf{Leg Sweep: }Knock the target prone, they cannot attack or move until they stand, by spending 1 AP, but they may take other actions.\\
\textbf{Concuss: }If target is a boss, turn 1 of their boss actions face down. If target is a player, they get -1 AP.\\
\textbf{Armour Piercing: }Ignore the effect of damage reduction on armour for this attack.\\
\textbf{Intimidate: }The target may not approach you until the end of its next turn.\\
\textbf{Disengage:}You may make a move action for free, this move does not provoke attacks of opportunity.\\
\textbf{Disarm: }The target drops one chosen piece of equipment on the ground.\\

\subsection{Damage and Wounds}
When an entity takes damage, it must remove that many composure tokens. When composure runs out, the entity suffers a wound, refreshes their composure, and any remaining damage carries over. This can cause a single attack to inflict multiple wounds. Wounds are inflicted to a random stat by rolling the wound die. If a hit inflicts multiple wounds, roll only once and assign all wounds to the rolled stat.
\\~\\


\subsection{Death}
If any of your stats become entirely wounded, you die. You need a little of everything to exist in this reality.
\\~\\
If you die, your miniature is removed from play and their cards are discarded. 

\subsection{The Boss}
At the end of each players turn, they draw a card from the boss action deck and place it in the next slot on the boss action board. At the end of the round, when the starting player has taken a turn again, the boss will perform all the actions on the boss action board in order.
\\~\\
The boss has \color{g}Jazz\color{bk}, \color{r}Flesh, \color{bk}and \color{bu}Weird \color{bk}the same as you do, and takes damage in the same way. When choosing how to perform a boss action, try to make the boss act intelligently. The boss actions will explain how to prioritise attacks and movement, but if there are ever situations where the rules are not clear, favour the action that allows the boss to effectively use its abilities on targets, or at least gets them in a better position to do so in the future.

TO FINISH
\subsection{All the extra bits}

\end{document}