LINK=C:\Users\Kage\Desktop\Sculpt\Sculpt\Fresh\Sculpt Impressions.xlsx
CC = 1

;Import token images
htmlimage= ,FleshT,"Images/newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images/JAZZT.png", .32, .32,PB
htmlimage= ,WeirdT,"Images/WeirdT.png", .32, .32,PB
htmlimage= ,shovelT,"Images/shovelpic.png", .32, .32,PB
htmlimage= ,ChargeT,"Images/chargeplaceholder.png", .32, .32,PB
htmlimage= ,ChargeBIG,"Images/chargeplaceholder.png", .7, .7,P,0,0

VISUAL=HVPY, 63, 88

;Impression Background(snap)
IMAGE= "1-{(CARD NAME)}","Images/Impression Card V2.png",0%,0%,100%,100%
;Title Font(snap)
FONT=Book Antiqua,15,T,#000000

;Title Text(snap)
TEXT= "1-{(CARD NAME)}",[CARD NAME],{100/63}%,{400/88}%,{59069/600}%,{769/75}%

;Type Font(snap)
FONT=Verdana,10,T,#000000,#000000
;Type Text(snap)
TEXT= "1-{(CARD NAME)}","Impression",{-100/63}%,{1400/88}%,{26657/600}%,{769/75}%

;BodyFont(snap)
FONT=Verdana,10,T,#000000,#000000

;Body(snap)
HTMLTEXT="1-{(BODYHTML)}",[BODYHTML],{400/63}%,{2600/88}%,{12863/150}%,{9553/150}%,#FFFFFF,0,T
ENDVISUAL

DISPLAY = "Output\newimpressions1.png",1,20
DISPLAY = "Output\newimpression2.png",21,40



