LINK=C:\Users\Kage\Desktop\Sculpt\Sculpt\Fresh\SculptPrint4Status.xlsx
CC = 150

;Import token images
htmlimage= ,FleshT,"Images\newf.png", .32, .32,PB
htmlimage= ,JazzT,"Images\JAZZT.png", .32, .32,PB
HTMLIMAGE= ,WeirdT,"Images\WeirdT.png", .32, .32,PB
htmlimage= ,shovelT,"Images\shovelpic.png", .32, .32,PB
htmlimage= ,ChargeT,"Images\gear.png", .4, .4,PB
htmlimage= ,ChargeMID,"Images\gear.png", .55, .55,PB
htmlimage= ,ChargeBIG,"Images\gear.png", .8, .8,P,0,0
htmlimage= ,LargeHexes,"Images\Threehexes.png", .7, .7,P,0,0
htmlimage= ,threesmallhexes,"Images\Threehexes.png", .4, .4,P,0,0
htmlimage= ,threehexline,"Images\Threehexline.png", .6, .6,P,0,0
htmlimage= ,skqu,"Images\skellyqueen.png", .6, .6,P,0,0
htmlimage= ,nmls,"Images\nameless.png", .5, .6,P,0,0
htmlimage= ,arrowhexes,"Images\arrowhexes.png", .9, .9,P,0,0

VISUAL=HVPSY, 63, 88
;Background(snap)(size)
IMAGE=,"Images/spell card v2.png",0%,0%,{6400/63}%,{8900/88}%
;Font(snap)
FONT=Book Antiqua,16,T,#000000
;Title Text(snap)
TEXT="1-{(NAME)}",[NAME],{100/63}%,{400/88}%,{59069/600}%,{769/75}%
;Charges Font
HTMLFONT=ChargeFont,Verdana,9,,#000000
;HTMLText(snap)
HTMLTEXT="1-{(TOPRIGHTTEXT)}",[TOPRIGHTTEXT],{5500/63}%,{600/88}%,{2849/200}%,{2561/225}%,#FFFFFF,0,T,100,ChargeFont,ChargeFont
;Type Font(snap)
FONT=Verdana,12,T,#000000,#000000
;Type Text(snap)
TEXT="1-{(TYPE)}",[TYPE],{-2500/63}%,{1400/88}%,{7337/60}%,{769/75}%,CENTER
;Body Font(snap)
HTMLFONT=BodyFont,Verdana,9,,#000000
;Body(snap)
HTMLTEXT="1-{(BODY HTML)}",[BODY HTML],{400/63}%,{2300/88}%,{10849/120}%,{29633/450}%,#FFFFFF,0,T
ENDVISUAL

DISPLAY = "Output\Status.png",1,9








